{
  "name": "AR.WebSPA",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng run AR.WebSPA:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.12",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "7.2.12",
    "@angular/compiler": "7.2.12",
    "@angular/core": "7.2.12",
    "@angular/forms": "7.2.12",
    "@angular/http": "7.2.12",
    "@angular/platform-browser": "7.2.12",
    "@angular/platform-browser-dynamic": "7.2.12",
    "@angular/platform-server": "7.2.12",
    "@angular/router": "7.2.12",
    "@ng-bootstrap/ng-bootstrap": "^4.1.1",
    "@nguniversal/module-map-ngfactory-loader": "6.0.0",
    "angular-6-datatable": "^0.8.0",
    "angular-datatables": "^7.0.0",
    "angular-signature-pad": "0.0.14",
    "aspnet-prerendering": "^3.0.1",
    "bootstrap": "^4.3.1",
    "bootstrap-arrow-buttons": "^1.0.4",
    "core-js": "^2.5.4",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-responsive": "^2.2.3",
    "datatables.net-responsive-dt": "^2.2.3",
    "jquery": "^3.3.1",
    "latest": "^0.2.0",
    "ng-pick-datetime": "^7.0.0",
    "ng2-completer": "^2.0.8",
    "ng2-smart-table": "^1.4.0",
    "popper.js": "^1.14.3",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.4.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "^7.2.12",
    "@angular/language-service": "^7.2.12",
    "@types/datatables.net": "^1.10.17",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.29",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "typescript": "^3.2.4"
  },
  "optionalDependencies": {
    "node-sass": "^4.13.1",
    "protractor": "~5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1"
  }
}
